<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spot the difference</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js"></script>
  </head>
  <body>
    <div class="main-container">
      <div id="timer"><h2>Time: 0 seconds</h2></div>
      <div class="container">
        <div class="main"></div>
        <div class="missing"></div>
      </div>
    </div>
  </body>
</html>
